<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:background="#079527"
        android:drawableLeft="@drawable/ic_baseline_arrow_back_24"
        android:drawableRight="@drawable/ic_baseline_search_24"
        android:paddingEnd="30sp"
        android:paddingRight="10sp"
        />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:layout_below="@+id/tv1"
        android:layout_marginTop="-2dp"
        android:background="#079527" />

    <TextView
        android:id="@+id/tv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="180sp"
        android:layout_marginTop="110sp"
        android:drawableStart="@drawable/ic_baseline_slow_motion_video_24"
        />
    <TextView
        android:id="@+id/tv5"
        android:layout_marginTop="30sp"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_below="@+id/tv2"
        android:layout_marginLeft="20sp"
        android:drawableEnd="@drawable/rectangle"
        android:background="#079527"
        />
    <TextView
        android:id="@+id/tv6"
        android:layout_width="199dp"
        android:layout_height="20sp"
        android:layout_toEndOf="@id/tv5"
        android:layout_below="@id/tv2"
        android:layout_marginTop="30sp"
        android:layout_marginLeft="20sp"
        android:background="#C4C4C4"
        />
    <TextView
        android:id="@+id/tv7"
        android:layout_width="150dp"
        android:layout_height="20sp"
        android:layout_toEndOf="@id/tv5"
        android:layout_below="@id/tv6"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20sp"
        android:background="#C4C4C4"
        />
    <TextView
        android:id="@+id/tv8"
        android:layout_width="100dp"
        android:layout_height="20sp"
        android:layout_toEndOf="@id/tv5"
        android:layout_below="@id/tv7"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20sp"
        android:background="#C4C4C4"
        />

    <Button
        android:id="@+id/btn1"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_below="@id/tv5"
        android:layout_marginStart="30sp"
        android:layout_marginTop="22dp"
        android:layout_marginRight="20sp"
        android:backgroundTint="@color/white"
        android:padding="10sp"
        android:shadowColor="#079527"
        android:text="   Try now "
        android:textColor="#079527"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="390sp"
        android:layout_toEndOf="@id/btn1"
        android:backgroundTint="#079527"
        android:padding="10sp"
        android:shadowColor="#079527"
        android:text="   Install "
        android:textColor="@color/white"
        android:textSize="20sp" />
    <View
        android:id="@+id/view2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@id/btn1"
        android:layout_marginStart="67sp"
        android:layout_marginTop="40sp"
        android:background="@drawable/circle"
    />
    <View
        android:id="@+id/view3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@id/btn1"
        android:layout_marginStart="167sp"
        android:layout_marginTop="40sp"
        android:background="@drawable/circle"
        />
    <View
        android:id="@+id/view4"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@id/btn1"
        android:layout_marginStart="267sp"
        android:layout_marginTop="40sp"
        android:background="@drawable/circle"
        />
    <TextView
        android:id="@+id/tv9"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:background="#C4C4C4"
        android:layout_below="@+id/view2"
        android:layout_marginTop="40sp"
        android:layout_marginStart="10sp"
        android:layout_marginEnd="10sp"
        android:paddingEnd="10sp"
        android:paddingRight="10sp"
        />
    <TextView
        android:id="@+id/tv10"
        android:layout_width="match_parent"
        android:layout_height="25sp"
        android:background="#C4C4C4"
        android:layout_below="@+id/tv9"
        android:layout_marginTop="10sp"
        android:layout_marginStart="30sp"
        android:layout_marginEnd="30sp"
        android:paddingEnd="10sp"
        android:paddingRight="10sp"
        />
</RelativeLayout>